{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Fuzzy Factory E-commerce Data Analysis\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Marketing is close to securing Fuzzy Factory\'92s next round of funding, and they need to tell a compelling story to investors. The need to pull the relevant data and help CEO craft a story about a data-driven company that has been producing rapid growth.\
\
The intent of this query is to extract and analyze traffic and website performance data to craft a growth story that the CEO can sell. We needed to dive in to the marketing channel activities and the website improvements that have contributed to success to date. \
\
The details for each segment of the query are provided within the SQL script as comments. }